<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="mvc.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="500"/>
    </constraints>
    <properties>
      <minimumSize width="500" height="500"/>
      <preferredSize width="500" height="500"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="80bad" binding="tabbedPane1" default-binding="true">
        <constraints border-constraint="Center"/>
        <properties>
          <background color="-12507093"/>
          <enabled value="true"/>
          <foreground color="-4485753"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="a8b31" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:124px:grow"/>
            <rowspec value="top:6dlu:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Regalos"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2dd70" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tipo regalo"/>
                </properties>
              </component>
              <component id="2457f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="idioma"/>
                </properties>
              </component>
              <component id="dac7c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="precio"/>
                </properties>
              </component>
              <component id="b8883" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tiene nombre?"/>
                </properties>
              </component>
              <component id="2a7d9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="tiene fecha?"/>
                </properties>
              </component>
              <component id="fc88e" class="javax.swing.JTextField" binding="tipoTxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <grid id="9d572" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="476f" class="javax.swing.JRadioButton" binding="espanyolRB">
                    <constraints/>
                    <properties>
                      <selected value="true"/>
                      <text value="espanyol"/>
                    </properties>
                  </component>
                  <component id="91f8e" class="javax.swing.JRadioButton" binding="inglesRB">
                    <constraints/>
                    <properties>
                      <text value="ingles"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="22f5a">
                <constraints>
                  <grid row="10" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="42776" class="javax.swing.JList" binding="listregalos">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="bf774" class="javax.swing.JButton" binding="eliminarRegaloBtn">
                <constraints>
                  <grid row="14" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarRegalo"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="ce6a7" class="javax.swing.JButton" binding="altaRegaloBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="AltaRegalo"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="64fd0" class="javax.swing.JButton" binding="modificarRegaloBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarRegalo"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="bb36c" class="javax.swing.JTextField" binding="precioTxtRe">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="383d2" class="javax.swing.JCheckBox" binding="nombreCB">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="a729" class="javax.swing.JCheckBox" binding="fechaCB">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <selected value="false"/>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="a8290" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="center:35px:noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Clientes"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="89487" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="ff70e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="apellido"/>
                </properties>
              </component>
              <component id="6a30c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha nacimiento"/>
                </properties>
              </component>
              <component id="20c3b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ciudad"/>
                </properties>
              </component>
              <component id="77031" class="javax.swing.JTextField" binding="nombreTxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3d53b" class="javax.swing.JTextField" binding="apellidoTxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3a022" class="javax.swing.JTextField" binding="CiudadTxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="ab15">
                <constraints>
                  <grid row="10" column="2" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="b8f37" class="javax.swing.JList" binding="listClientes">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="5ddbb" class="javax.swing.JButton" binding="eliminarClienteBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarCliente"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="f0df3" class="javax.swing.JButton" binding="modificarClienteBtn">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarCliente"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="767c5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ha pedido ya?"/>
                </properties>
              </component>
              <component id="70aad" class="javax.swing.JCheckBox" binding="pedido">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="1afdd" class="javax.swing.JButton" binding="altaClienteBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AltaCliente"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="3d9e9" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_Cliente">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="9c211" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Pedido"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3c640" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Regalo"/>
                </properties>
              </component>
              <component id="381a0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cliente"/>
                </properties>
              </component>
              <component id="8a70b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="precio"/>
                </properties>
              </component>
              <component id="29f8c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fue via internet?"/>
                </properties>
              </component>
              <component id="b909" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="pagado ya ?"/>
                </properties>
              </component>
              <scrollpane id="cae99">
                <constraints>
                  <grid row="14" column="2" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="3af98" class="javax.swing.JList" binding="listPedidos">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="bcaf6" class="javax.swing.JButton" binding="eliminarPedidoBtn">
                <constraints>
                  <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarPedido"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="ebaa9" class="javax.swing.JButton" binding="altaPedidoBtn">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="AltaPedido"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="e532" class="javax.swing.JButton" binding="modificarPedidoBtn">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarPedido"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="6f414" class="javax.swing.JTextField" binding="preciotxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="9fc03" class="javax.swing.JCheckBox" binding="internet">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="507eb" class="javax.swing.JCheckBox" binding="pagado">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <selected value="false"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="ecf54" class="javax.swing.JComboBox" binding="RegaloCB">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="d9801" class="javax.swing.JComboBox" binding="ClienteCB">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="a5727" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha"/>
                </properties>
              </component>
              <component id="a9481" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Empleado"/>
                </properties>
              </component>
              <component id="f77f0" class="javax.swing.JComboBox" binding="EmpleadoCB">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <model/>
                </properties>
              </component>
              <component id="82f5c" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_pedido">
                <constraints>
                  <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="47f00" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="center:35px:noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Empleados"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b7ce9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="237c2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="edad"/>
                </properties>
              </component>
              <component id="3ba38" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha nacimiento"/>
                </properties>
              </component>
              <component id="27c6f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tienda"/>
                </properties>
              </component>
              <component id="1f066" class="javax.swing.JTextField" binding="nombreEmpleado">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="35101" class="javax.swing.JTextField" binding="edadEmpleadoTxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="8f02e">
                <constraints>
                  <grid row="8" column="2" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="fc090" class="javax.swing.JList" binding="listEmpleados">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="a393c" class="javax.swing.JButton" binding="eliminarEmpleadoBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarEmpleado"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="74483" class="javax.swing.JButton" binding="modificarEmpleadoBtn">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="modificarEmpleado"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="4b382" class="javax.swing.JButton" binding="altaEmpleadoBtn">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="altaEmpleado"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="51d22" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_empleado">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="b62d8" class="javax.swing.JComboBox" binding="TiendaCB">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="c9853" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="center:35px:noGrow"/>
            <rowspec value="center:37px:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Tienda"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="9171f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="nombre"/>
                </properties>
              </component>
              <component id="e90a5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <background color="-12507093"/>
                  <text value="abierto"/>
                </properties>
              </component>
              <component id="c065a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="fecha_apertura"/>
                </properties>
              </component>
              <component id="43545" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="telefono"/>
                </properties>
              </component>
              <component id="bea29" class="javax.swing.JTextField" binding="nombreTienda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <scrollpane id="9fd80">
                <constraints>
                  <grid row="10" column="2" row-span="2" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="c896d" class="javax.swing.JList" binding="listTienda">
                    <constraints/>
                    <properties>
                      <model/>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="254c6" class="javax.swing.JButton" binding="eliminarTiendaBtn">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarTienda"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="a8c23" class="javax.swing.JButton" binding="modificarTiendBtn">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarTienda"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="91d23" class="javax.swing.JButton" binding="altaTiendaBtn">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AltaTienda"/>
                  <text value="Alta"/>
                </properties>
              </component>
              <component id="bc1bf" class="com.github.lgooddatepicker.components.DatePicker" binding="fecha_apertura">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="96b70" class="javax.swing.JCheckBox" binding="abierto">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="3ec33" class="javax.swing.JTextField" binding="telefono_tiendaTxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="bebf2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ciudad"/>
                </properties>
              </component>
              <component id="314ff" class="javax.swing.JTextField" binding="ciudad_tiendaTxt">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="6446d" class="javax.swing.JList" binding="listEmpleadosTienda">
                <constraints>
                  <grid row="12" column="2" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <model/>
                  <selectionMode value="0"/>
                </properties>
              </component>
              <component id="7494e" class="javax.swing.JButton" binding="mostrarET">
                <constraints>
                  <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Empleados por tienda"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
  <buttonGroups>
    <group name="sexo">
      <member id="476f"/>
      <member id="91f8e"/>
    </group>
  </buttonGroups>
</form>
